D:\CTS\ASP.Net\Controller_Actions\bin\Debug\net10.0\appsettings.Development.json
D:\CTS\ASP.Net\Controller_Actions\bin\Debug\net10.0\appsettings.json
D:\CTS\ASP.Net\Controller_Actions\bin\Debug\net10.0\Controller_Actions.staticwebassets.runtime.json
D:\CTS\ASP.Net\Controller_Actions\bin\Debug\net10.0\Controller_Actions.staticwebassets.endpoints.json
D:\CTS\ASP.Net\Controller_Actions\bin\Debug\net10.0\Controller_Actions.exe
D:\CTS\ASP.Net\Controller_Actions\bin\Debug\net10.0\Controller_Actions.deps.json
D:\CTS\ASP.Net\Controller_Actions\bin\Debug\net10.0\Controller_Actions.runtimeconfig.json
D:\CTS\ASP.Net\Controller_Actions\bin\Debug\net10.0\Controller_Actions.dll
D:\CTS\ASP.Net\Controller_Actions\bin\Debug\net10.0\Controller_Actions.pdb
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\Controller_Actions.GeneratedMSBuildEditorConfig.editorconfig
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\Controller_Actions.AssemblyInfoInputs.cache
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\Controller_Actions.AssemblyInfo.cs
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\Controller_Actions.csproj.CoreCompileInputs.cache
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\Controller_Actions.MvcApplicationPartsAssemblyInfo.cache
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\Controller_Actions.RazorAssemblyInfo.cache
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\Controller_Actions.RazorAssemblyInfo.cs
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\scopedcss\bundle\Controller_Actions.styles.css
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\scopedcss\projectbundle\Controller_Actions.bundle.scp.css
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\nwuu2txnmb-{0}-b9sayid5wm-b9sayid5wm.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\8eiguuehcg-{0}-61n19gt1b8-61n19gt1b8.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\wxlp7yrbbv-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\sdrbpfx2rr-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\r87wrb3bxo-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\ku5sr8hhb5-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\l2k9wnybo8-{0}-aexeepp0ev-aexeepp0ev.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\rgquadiet9-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\gvsghm2uxh-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\l03jzye71p-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\h4iqw1s4dn-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\qdsz7u5zpl-{0}-ub07r2b239-ub07r2b239.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\u0fbhowkue-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\tjhalurd3i-{0}-b7pk76d08c-b7pk76d08c.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\nbp9ycmi28-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\571p7hw62w-{0}-rzd6atqjts-rzd6atqjts.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\0d32tceikx-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\tfqjh2y24z-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\c30o3qhsca-{0}-jd9uben2k1-jd9uben2k1.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\lk5svxpf5k-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\obz0vp7q2b-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\w9c80kttzn-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\94tpuhwoci-{0}-c2oey78nd0-c2oey78nd0.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\j3a6i8k4re-{0}-tdbxkamptv-tdbxkamptv.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\a6u3b00gx1-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\1obme4r5i6-{0}-06098lyss8-06098lyss8.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\hxiggcoqh6-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\7slfkh5r7c-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\uo7chkpw5l-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\g1eq5vslmu-{0}-46ein0sx1k-46ein0sx1k.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\3qbedjm0om-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\0qdthgtouu-{0}-37tfw0ft22-37tfw0ft22.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\59gbyrl0tg-{0}-hrwsygsryq-hrwsygsryq.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\15mrw8pp8v-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\r2djcs56rw-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\vpy8lcqri3-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\u228w81ek5-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\ymi3nvncww-{0}-493y06b0oq-493y06b0oq.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\hcd7q7x0qa-{0}-iovd86k7lj-iovd86k7lj.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\tgb7z19s9j-{0}-vr1egmr9el-vr1egmr9el.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\0z1lgmk7tv-{0}-kbrnm935zg-kbrnm935zg.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\ubj8oc22ay-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\0j2cxyiv9s-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\1dkm6j1pgb-{0}-notf2xhcfb-notf2xhcfb.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\y9dym0yimt-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\zmy2vbjp4l-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\o79f7u32x5-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\jv4an6xift-{0}-47otxtyo56-47otxtyo56.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\uv42x3pzqb-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\h36sd9z6ol-{0}-356vix0kms-356vix0kms.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\zirk3i3nf6-{0}-83jwlth58m-83jwlth58m.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\a4r7i6z9g7-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\4xfelh50op-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\ro94zi6l6t-{0}-ag7o75518u-ag7o75518u.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\f7fb0g3xkx-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\duh72psr5m-{0}-0i3buxo5is-0i3buxo5is.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\n1ktx7noif-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\90nciof2qr-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\xcyuyhkaz8-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\rhtw81h68p-{0}-muycvpuwrr-muycvpuwrr.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\m46h1vjrak-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\597r2ltfsa-{0}-mlv21k5csn-mlv21k5csn.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\cg36h629fd-{0}-xgcmla3y4q-xgcmla3y4q.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\compressed\tz6jjjk1a5-{0}-xgcmla3y4q-xgcmla3y4q.gz
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\staticwebassets.build.json
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\staticwebassets.development.json
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\swae.build.ex.cache
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\Controller_Actions.dll
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\refint\Controller_Actions.dll
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\Controller_Actions.pdb
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\Controller_Actions.genruntimeconfig.cache
D:\CTS\ASP.Net\Controller_Actions\obj\Debug\net10.0\ref\Controller_Actions.dll
